[00:00.49] 見つけようセカイを 君である証を
[00:06.44] 想いが景色を染める get your world, get your world
[00:12.70] Fav のアンセムが 街に木霊すとき
[00:18.61] ドキドキの beat 重ね brand new street 歩き出そう
[00:24.09] Wah wah world!!
[00:31.59] 
[00:25.51] Make some noise, make some noise, uuh
[00:28.42] Make some noise, make some noise, wah wah world!!
[00:31.30] Make some noise, make some noise, uuh
[00:34.43] Make some noise, make some noise, aah
[00:52.93] 
[00:37.75] 憧れを追いすぎて "君"を見失わないで
[00:43.60] 悩むやムヤムヤする identity
[00:46.22] I wanna change change change my whole mentality
[01:09.72] 
[00:49.52] 欠点はチャームポイント 神様がくれた個性
[00:55.55] この憂憂憂鬱蹴散らせたなら
[00:58.02] 人生変えられなくないないないない
[01:06.02] 
[01:01.16] 自分らしく play on できる場所が
[01:07.20] 誰にも一つだけあるの さあ一緒に
[01:15.20] 
[01:12.80] 見つけようセカイを 君である証を
[01:18.65] 想いが景色を染める get your world, get your world
[01:24.58] Fav のアンセムが 街に木霊すとき
[01:30.59] ドキドキの beat 重ね brand new street 歩き出そう
[01:36.05] Wah wah world!!
[01:43.55] 
[01:38.14] 暗いカーテンを開けた朝のような
[01:44.44] 真新しい光に包まれた瞬間
[01:49.24] Whoa oh whoa oh 現実を Whoa oh whoa oh
[01:54.44] 飛び越え whoa oh セカイは 騒ぎ出すの
[02:05.94] 
[02:02.38] (Aha) 唸る 808 わたしを update
[02:05.54] (Aha) したい事に straight, kagamine world
[02:08.32] （君は）粋な flow（カマす）jack sparrow (yeah)
[02:11.77] ライムの海リズム乗って 自由求め進むレペゼン
[02:15.42] 「・・・になりたいな」
[02:20.92] 
[02:16.93] 見つけようセカイを 君である証を
[02:23.74] 「もやに霞んでまだ見えない dream」
[02:26.37] 「焦らず行こう音楽を stream」
[02:29.07] Fav のアンセムが 街に木霊すとき
[02:40.50] 「せーの」
[02:43.00] 
[02:41.19] 見つけようセカイを 君である証を
[02:47.12] 想いが景色を染める get your world, get your world
[02:53.22] Fav のアンセムが 街に木霊すとき
[02:59.18] ドキドキの beat 重ね brand new street 歩き出そう
[03:04.68] Nanana... whoa...
[03:11.30] 両手を上げ ボルテージ上げ 叫べ one and two and three
[03:16.60] Wah wah world!!