[00:00.44] 見つけようセカイを 君である証を
[00:06.44] 想いが景色を染める get your world, get your world
[00:12.71] Fav のアンセムが 街に木霊すとき
[00:18.65] ドキドキの beat 重ね brand new street 歩き出そう
[00:24.08] Wah wah world!!
[00:31.58] 
[00:25.53] Make some noise, make some noise, uuh
[00:28.46] Make some noise, make some noise, wah wah world!!
[00:31.35] Make some noise, make some noise, uuh
[00:34.49] Make some noise, make some noise, aah
[00:52.99] 
[00:37.72] 憧れを追いすぎて "君"を見失わないで
[00:43.66] 悩むやムヤムヤする identity
[00:46.27] I wanna change change change my whole mentality
[01:09.77] 
[00:49.55] 欠点はチャームポイント 神様がくれた個性
[00:55.56] この憂憂憂鬱蹴散らせたなら
[00:58.00] 人生変えられなくないないないない
[01:06.00] 
[01:01.17] 自分らしく play on できる場所が
[01:07.23] 誰にも一つだけあるの さあ一緒に
[01:15.23] 
[01:12.71] 見つけようセカイを 君である証を
[01:18.67] 想いが景色を染める get your world, get your world
[01:24.55] Fav のアンセムが 街に木霊すとき
[01:30.52] ドキドキの beat 重ね brand new street 歩き出そう
[01:36.00] Wah wah world!!
[01:43.50] 
[01:38.15] 暗いカーテンを開けた朝のような
[01:44.41] 真新しい光に包まれた瞬間
[01:49.27] Whoa oh whoa oh 現実を Whoa oh whoa oh
[01:54.41] 飛び越え whoa oh セカイは 騒ぎ出すの
[02:05.91] 
[02:02.36] (Aha) 唸る 808 わたしを update
[02:05.58] (Aha) したい事に straight, kagamine world
[02:08.40] （君は）粋な flow（カマす）jack sparrow (yeah)
[02:11.77] ライムの海リズム乗って 自由求め進むレペゼン
[02:15.40] 「・・・になりたいな」
[02:20.90] 
[02:16.94] 見つけようセカイを 君である証を
[02:23.71] 「もやに霞んでまだ見えない dream」
[02:26.32] 「焦らず行こう音楽を stream」
[02:29.08] Fav のアンセムが 街に木霊すとき
[02:40.41] 「せーの」
[02:42.91] 
[02:41.16] 見つけようセカイを 君である証を
[02:47.15] 想いが景色を染める get your world, get your world
[02:53.25] Fav のアンセムが 街に木霊すとき
[02:59.15] ドキドキの beat 重ね brand new street 歩き出そう
[03:04.68] Nanana... whoa...
[03:11.32] 両手を上げ ボルテージ上げ 叫べ one and two and three
[03:16.62] Wah wah world!!